# springcouldTest

./: .gitignore  pom.xml
springbootConfig/: pom.xml
springbootConfig/src/main/java/sun/: ComsumerClientApplicationConfig.java
springbootConfig/src/main/resources/: application.yml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/java/sun/controller/: ApiInterceptor.java  WebConfig.java
springbootConsumerRibbon/: pom.xml
springbootEurekaClientConsumer/: pom.xml
springbootEurekaClientConsumer/src/main/java/common/entity/: RestfulResult.java
springbootEurekaClientConsumer/src/main/java/common/utils/: CommonUtils.java
springbootEurekaClientConsumer/src/main/java/sun/: ComsumerClientApplicationService1.java
springbootEurekaClientConsumer/src/main/java/sun/controller/: ServiceController.java
springbootEurekaClientConsumer/src/main/resources/: application.yml
springbootEurekaClientProvider/: pom.xml
springbootEurekaClientProvider/src/main/java/common/entity/: RestfulResult.java
springbootEurekaClientProvider/src/main/java/common/utils/: JsonMapper.java
springbootEurekaClientProvider/src/main/java/sun/: ComsumerClientApplicationService.java
springbootEurekaClientProvider/src/main/resources/: application.yml
springbootEurekaServer/: pom.xml
springbootEurekaServer/src/main/java/: ComsumerClientApplicationEureka.java
springbootEurekaServer/src/main/resources/: application.yml
